<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="单选按钮：运用三木运算符 1234567891011121314151617&amp;lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;man&quot; checked&amp;gt;男&amp;lt;input type=&quot;radio&quot; name=&quot;sex&quot;&amp;gt;女&amp;lt;button id=&quot;btn&quot;&amp;gt;获取性别&amp;lt;/button&amp;gt;&amp;lt;p id=&quot;title&quot;&amp;gt;当前选择的性别">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js常用知识点">
<meta property="og:url" content="https://liuxiaoyang1.github.io.git/2019/09/14/js/index.html">
<meta property="og:site_name" content="CodeDog">
<meta property="og:description" content="单选按钮：运用三木运算符 1234567891011121314151617&amp;lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;man&quot; checked&amp;gt;男&amp;lt;input type=&quot;radio&quot; name=&quot;sex&quot;&amp;gt;女&amp;lt;button id=&quot;btn&quot;&amp;gt;获取性别&amp;lt;/button&amp;gt;&amp;lt;p id=&quot;title&quot;&amp;gt;当前选择的性别">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-19T01:18:30.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js常用知识点">
<meta name="twitter:description" content="单选按钮：运用三木运算符 1234567891011121314151617&amp;lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;man&quot; checked&amp;gt;男&amp;lt;input type=&quot;radio&quot; name=&quot;sex&quot;&amp;gt;女&amp;lt;button id=&quot;btn&quot;&amp;gt;获取性别&amp;lt;/button&amp;gt;&amp;lt;p id=&quot;title&quot;&amp;gt;当前选择的性别">





  
  
  <link rel="canonical" href="https://liuxiaoyang1.github.io.git/2019/09/14/js/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>js常用知识点 | CodeDog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		<a href="https://github.com/liuxiaoyang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodeDog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuxiaoyang1.github.io.git/2019/09/14/js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeDog">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://mmbiz.qpic.cn/mmbiz_png/0Q6NCd13MibWMAUzgYPrvhyX76PHopicOF7naibFaX2e4E9hTLtc41aaI1vxY8JCdazIwDfMo4NweP0ntgzV9xicZQ/0?wx_fmt=png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeDog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js常用知识点

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-14 19:47:07" itemprop="dateCreated datePublished" datetime="2019-09-14T19:47:07+08:00">2019-09-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-19 09:18:30" itemprop="dateModified" datetime="2019-10-19T09:18:30+08:00">2019-10-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>单选按钮：运用三木运算符</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=<span class="string">"radio"</span> name=<span class="string">"sex"</span> id=<span class="string">"man"</span> checked&gt;男</span><br><span class="line">&lt;input type=<span class="string">"radio"</span> name=<span class="string">"sex"</span>&gt;女</span><br><span class="line">&lt;button id=<span class="string">"btn"</span>&gt;获取性别&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">&lt;p id="title"&gt;当前选择的性别是：&lt;/</span>p&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> oMan = <span class="built_in">document</span>.getElementById(<span class="string">"man"</span>);</span><br><span class="line">    <span class="keyword">var</span> oBtn = <span class="built_in">document</span>.getElementById(<span class="string">"btn"</span>);</span><br><span class="line">    <span class="keyword">var</span> oTitle = <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//点击，显示对应的性别</span></span><br><span class="line">    oBtn.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//看男有没有选择，如果选中了就是男，否则就是女</span></span><br><span class="line">        <span class="built_in">console</span>.log(oMan.checked);<span class="comment">//true：选中   false：没有选中</span></span><br><span class="line">        oMan.checked === <span class="literal">true</span>?oTitle.innerHTML = <span class="string">"当前选择的性别是:男"</span>:oTitle.innerHTML = <span class="string">"当前选择的性别是:女"</span></span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>开关：定义全局变量 tag=true 判断后切换为flase,</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(tag===<span class="literal">true</span>)&#123;</span><br><span class="line">要执行的代码</span><br><span class="line">tag=flase;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">需要执行的代码</span><br><span class="line">tag=flase;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>双重循环：排他思想</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">        ul&#123;</span><br><span class="line">            list-style: none;</span><br><span class="line">            padding: <span class="number">0</span>;</span><br><span class="line">            margin: <span class="number">0</span>;</span><br><span class="line">            width: <span class="number">300</span>px;</span><br><span class="line">            height: <span class="number">300</span>px;</span><br><span class="line">            border: <span class="number">1</span>px solid red;</span><br><span class="line">        &#125;</span><br><span class="line">        li&#123;</span><br><span class="line">            width: <span class="number">100</span>px;</span><br><span class="line">            height: <span class="number">100</span>px;</span><br><span class="line">            text-align: center;</span><br><span class="line">            line-height: <span class="number">100</span>px;</span><br><span class="line">            float: left;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp">	&lt;ul&gt;</span></span><br><span class="line"><span class="regexp">    &lt;li&gt;1&lt;/</span>li&gt;</span><br><span class="line">    &lt;li&gt;<span class="number">2</span>&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">    &lt;li&gt;3&lt;/</span>li&gt;</span><br><span class="line">    &lt;li&gt;<span class="number">4</span>&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">    &lt;li&gt;5&lt;/</span>li&gt;</span><br><span class="line">    &lt;li&gt;<span class="number">6</span>&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">    &lt;li&gt;7&lt;/</span>li&gt;</span><br><span class="line">    &lt;li&gt;<span class="number">8</span>&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">    &lt;li&gt;9&lt;/</span>li&gt;</span><br><span class="line">&lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/1.获取元素</span></span><br><span class="line"><span class="regexp">    var oLi = document.getElementsByTagName("li");</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/2.循环添加点击事件</span></span><br><span class="line"><span class="regexp">    for(var i = 0;i&lt;oLi.length;i++)&#123;</span></span><br><span class="line"><span class="regexp">        oLi[i].onclick = function () &#123;</span></span><br><span class="line"><span class="regexp">            console.log(oLi[i]); /</span><span class="regexp">/i = 9  循环添加的点击事件中，里面不要再使用循环变量i</span></span><br><span class="line"><span class="regexp">            console.log(this); /</span><span class="regexp">/触发事件的对象</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">            /</span><span class="regexp">/将所有的li的样式全部清空</span></span><br><span class="line"><span class="regexp">            for(var j = 0;j&lt;oLi.length;j++)&#123;</span></span><br><span class="line"><span class="regexp">                oLi[j].style.background = "";</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp">            /</span><span class="regexp">/this=被点击的标签</span></span><br><span class="line"><span class="regexp">            this.style.background = "red";</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>点击事件：加自定义属性（或者用立即执行函数）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;button &gt;仲夏夜之梦&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;button &gt;凤求凰&lt;/</span>button&gt;</span><br><span class="line">    &lt;button &gt;缤纷独角兽&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script&gt;</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/        [button   button  button]</span></span><br><span class="line"><span class="regexp">        var arr = ["pink","red","skyblue"];</span></span><br><span class="line"><span class="regexp">        var oBut = document.getElementsByTagName("button");</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/循环</span></span><br><span class="line"><span class="regexp">        for(var i = 0;i&lt;oBut.length;i++)&#123;</span></span><br><span class="line"><span class="regexp">            oBut[i].index = i;/</span><span class="regexp">/添加自定义属性，确保点击的是当前的按钮</span></span><br><span class="line"><span class="regexp">            oBut[i].onclick = function () &#123;</span></span><br><span class="line"><span class="regexp">                /</span><span class="regexp">/this--&gt;标签</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/                alert(this.index);</span></span><br><span class="line"><span class="regexp">                document.body.style.background = arr[this.index];</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>字符串转json</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符串转json</span></span><br><span class="line">      <span class="keyword">var</span> str = <span class="string">"http://item.taobo.com/item.html?a=1&amp;b=2&amp;c=&amp;d=xxx&amp;e"</span>;</span><br><span class="line">      <span class="keyword">var</span> json = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">      str = str.split(<span class="string">"?"</span>)[<span class="number">1</span>]; <span class="comment">//a=1&amp;b=2&amp;c=&amp;d=xxx&amp;e</span></span><br><span class="line">      <span class="keyword">var</span> arr = str.split(<span class="string">"&amp;"</span>);</span><br><span class="line">      <span class="built_in">console</span>.log(arr); <span class="comment">//["a=1", "b=2", "c=", "d=xxx", "e"]</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">          <span class="keyword">var</span> a = arr[i].split(<span class="string">"="</span>); <span class="comment">//["a", "1"]</span></span><br><span class="line">          json[a[<span class="number">0</span>]] = a[<span class="number">1</span>];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">console</span>.log(json);</span><br></pre></td></tr></table></figure>

<p><strong>随机排序</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数组<span class="selector-class">.sort</span>(<span class="selector-tag">funcation</span>(<span class="selector-tag">a</span>,<span class="selector-tag">b</span>)&#123;</span><br><span class="line">return 0.5-Math.random();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>字符串中出现字符最多的：思想：定义对象存放字符串、如果有值++</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"fjkajieouriweljrmlksjfoieutlkajdoiqueoiwqjelkjflkdsjfoiwurpowqurkgjfd"</span>;</span><br><span class="line">   <span class="comment">//出现次数最多的字符，及次数</span></span><br><span class="line">   <span class="keyword">var</span> obj = &#123;<span class="comment">/* "f":10, "j":2,"s":10*/</span>&#125;;</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;str.length;i++)&#123;</span><br><span class="line">       <span class="comment">//如果已经存在当前字符，就+1</span></span><br><span class="line">       <span class="keyword">if</span>(obj[str[i]])&#123; <span class="comment">//如果能取出来东西，说明已经存在 obj.key</span></span><br><span class="line">           obj[str[i]]++;</span><br><span class="line">       &#125;<span class="keyword">else</span>&#123; <span class="comment">//取不出来，undefined</span></span><br><span class="line">           obj[str[i]] = <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">console</span>.log(obj.z);</span><br><span class="line">   <span class="built_in">console</span>.log(obj);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">var</span> max = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">var</span> value = <span class="string">""</span>;</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> obj)&#123;  <span class="comment">//for(var key in  循环的对象)  每一次循环的时候，都会把对象前面key存储在前面声明的对象中</span></span><br><span class="line">     <span class="keyword">if</span>(max &lt; obj[key])&#123;</span><br><span class="line">         max = obj[key];</span><br><span class="line">         value = key;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">"出现次数最多的是"</span>+value+<span class="string">"一共出现了"</span>+max+<span class="string">"次"</span>);</span><br></pre></td></tr></table></figure>

<p><strong>数组常用的方法：</strong></p>
<p>push():逐个加到数组末尾，返回数组长度<br>pop()：末尾删除，减少了数组长度，返回移除项<br>unshift(),shift()在开头添加删除，同理上<br>splice()移除当前数组的一部分<br>sort()数组排序<br>map()返回一个新的数组</p>
<p><strong>字符串常用方法</strong><br>charAt(下标)：返回数组下标字符串<br>indexof()从左向右查找首次出现的位置，找不到返回-1<br>seach()从左向右查找首次出现的位置，找不到返回-1<br>lastindexof从右向左<br>截取<br>substring()<br>slice()<br>大小写<br>toLowercase() toupercase()<br>分割split()<br>替换 replace()</p>
<p><strong>DOM操作</strong><br>1获取子节点：父节点.children;非标准，返回元素集合<br>                        父节点.childNodes标准 返回包括文本元素<br>2节点属性：标签1 属性2 文本3   nodetype判断<br>                    nadeName 标签节点名<br>                    nadeValue 文本节点内容，不是别标签节点<br>3获取父节点：元素.parentNode;<br>4其他元素：父元素首尾：父元素.firstchilde  标准会解析换行 （ie不会）<br>                                        父元素.firstElementchild:标准<br>                元素下一个节点：<br>                nextSibling，nestElementsiblin<br>                元素上一个节点<br>                preriousslibing,preiousElementslibing<br>操作节点：<br>creatElement()创建节点<br>appendchild()父元素末尾加节点<br>remove()移除自生<br>removechild(元素):</p>
<p><strong>BOM</strong><br>alter();弹窗<br>comfirm()对话框<br>print()打印<br>位置：<br>client:元素大小，元素可视宽高：元素.clientWidth/Height<br>        元素。clientTop/left<br>offset<br>元素位置offsetwidth/Height<br>offsetTop/Left——&gt;到定位父元素位置，父元素未定位，到body<br>scroll：<br>滚动距离</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onscroll=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="built_in">document</span>.documentElement.scrollTOP||<span class="built_in">document</span>.body.scrollTop</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>获取表格元素</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> oTab = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"table"</span>)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">   <span class="built_in">console</span>.log(oTab.tHead); <span class="comment">//获取thead</span></span><br><span class="line">   <span class="built_in">console</span>.log(oTab.tFoot); <span class="comment">//获取tfoot</span></span><br><span class="line">   <span class="built_in">console</span>.log(oTab.tBodies[<span class="number">0</span>]); <span class="comment">//获取tbody</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="comment">//行</span></span><br><span class="line">   <span class="built_in">console</span>.log(oTab.rows); <span class="comment">//HTMLCollection(4) [tr, tr, tr, tr]</span></span><br><span class="line">   <span class="built_in">console</span>.log(oTab.tBodies[<span class="number">0</span>].rows); <span class="comment">//tbody中的行</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">//单元格:必须通过行获取</span></span><br><span class="line">   <span class="built_in">console</span>.log(oTab.rows[<span class="number">0</span>].cells);</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://mmbiz.qpic.cn/mmbiz_jpg/0Q6NCd13MibWMAUzgYPrvhyX76PHopicOF90yOR6dciaU4K5tE27WLk0sibIlZODEuaxYW9XtMlgaicRnRH3cUHCCGg/0?wx_fmt=jpeg" alt="CodeDog wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫上面二维码关注我的公众号</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://mmbiz.qpic.cn/mmbiz_png/0Q6NCd13MibWMAUzgYPrvhyX76PHopicOFFGAxD4dYrgfjxicKuG9q2NEPCyKc00jGpmmmOKIhFFvCldX4xUkl1dQ/0?wx_fmt=png" alt="CodeDog 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://mmbiz.qpic.cn/mmbiz_png/0Q6NCd13MibWMAUzgYPrvhyX76PHopicOF1qZr8iaUkD7Z62I1BA6dObE3CabRX1l4BbVWThqHkn8nvjm8c4t1vRA/0?wx_fmt=png" alt="CodeDog 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/10/布局/" rel="next" title="常用布局">
                <i class="fa fa-chevron-left"></i> 常用布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/07/轮播图/" rel="prev" title="原生js实现轮播图">
                原生js实现轮播图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTA2Ny8yMTU4NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://mmbiz.qpic.cn/mmbiz_png/0Q6NCd13MibWMAUzgYPrvhyX76PHopicOF7naibFaX2e4E9hTLtc41aaI1vxY8JCdazIwDfMo4NweP0ntgzV9xicZQ/0?wx_fmt=png" alt="CodeDog">
            
              <p class="site-author-name" itemprop="name">CodeDog</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liuxiaoyang" title="GitHub &rarr; https://github.com/liuxiaoyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:boxueemal@yeah.net" title="E-Mail &rarr; mailto:boxueemal@yeah.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liuxiaoyang1.github.io" title="https://liuxiaoyang1.github.io" rel="noopener" target="_blank">CodeDog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com" title="https://www.bilibili.com" rel="noopener" target="_blank">bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/lbx1260103425/article/details/97301821" title="https://blog.csdn.net/lbx1260103425/article/details/97301821" rel="noopener" target="_blank">csdn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeDog</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/09/14/js/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
